aircrack
aircrack-ng
as
apache2
bind9
bloodhound
bluez*
burpsuite
cadaver
cc
cewl
crackmapexec
crunch
dsniff
dmitry
exim4
exim4-base
exim4-config
exim4-daemon-light
fcrackzip
freeciv
ftp
g++
g++-5
gcc
gcc-5
go
gware
hashcat
hydra
hydra-gtk
ike-scan
inetd
ircd
irpas
john
john-data
johntheripper
kismet
lcrack
legion
linpeas.sh
logkeys
make
mariadb
medusa
mimikatz
minetest
msfconsole
msfvenom
nasm
nc
ncrack
netcat
netdiscover
nfs
nginx
nikto
nmap
openarena
ophcrack
ophcrack-cli
owl-shell
pdfcrack
postfix
proftpd
pureftpd
pyrit
rarcrack
recon-ng
remmina
remmina-common
remote-login-service
responder
rfdump
sane-utils
searchsploit
shell.elf
shell.sh
sipcrack
skipfish
snmp
spiderfoot
sqlmap
telnet
unix-privesc-check
vino
vnc
wireshark
wpscan
zeitgeist
zenmap